<!DOCTYPE html>
<html>
<head>
	<title>Rogue.js</title>

	<link rel="stylesheet" type="text/css" href="./css/dungeon.css">
</head>

<body>
	<div id="instructions" style="float:left; margin-right: 20px;">
		<h1>Rogue.js</h1>
		<p>An implementation of rogue in HTML, css and javascript.</p>
		<h2>How to play</h2>
		<p>At the moment all you can do is move around the map.</p>
		<p>You can use the cursor keys or "h", "j", "k", and "l".</p>
	</div>
	<div id="dungeon-view"></div>




	<script type="text/javascript" src="./js/lib/jquery-2.0.0.js"></script>
	<script type="text/javascript" src="./js/lib/Underscore.js"></script>
	<script type="text/javascript" src="./js/lib/backbone.events.js"></script>
	<script type="text/javascript" src="./js/lib/ecma_extended.js"></script>
	<script type="text/javascript" src="./js/lib/pollyfills.js"></script>
	<script type="text/javascript" src="./js/lib/seedrandom.js"></script>

	<script type="text/javascript" src="./js/rogue.js"></script>
	<script type="text/javascript" src="./js/tools/iters.js"></script>
	<script type="text/javascript" src="./js/dungeon.js"></script>
	<script type="text/javascript" src="./js/objects.js"></script>
	<script type="text/javascript" src="./js/fov.js"></script>
	<script type="text/javascript" src="./js/view-simple.js"></script>

	<script type="text/javascript" src="./js/testMaps.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			window.rogue = new R.Rogue();
		});

	</script>

</body>
</html>